spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://206.189.61.135/psndatabase
spring.datasource.username=root
spring.datasource.password=log12345
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.max-active=500

server.port=8443
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= socialpetnet2018
server.ssl.keyStoreType= JKS
server.ssl.keyAlias= tomcatssl
httpPort=8080
fcm.service-account-file=./socialpetnetwork-1530739225691-firebase-adminsdk-3giiy-8f481d4e0a.json

spring.queries.users-query=select email, password from user where email=?;